* {
    margin: 0;
    padding: 0;
}

/* common styles */
main {
    max-width: 1200px;
    margin: 0 auto;
}
.azeret-mono {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
  }
  .text-center {
    text-align: center;
  }

  /* nav styles */
  nav {
    display: flex;
    justify-content: space-between;
  }
  .nav-name {
    font-weight: bolder;
    font-size: 28px;
    color: #0D1321;
    margin-left: 150px;
    margin-top: 35px;
  }
  .nav-name> a {
    text-decoration: none;
  }
  .nav-btn {
    font-weight: 600;
    font-size: 20px;
    color: #0D1321;
    padding: 17px 24px;
    margin-right: 150px;
    margin-top: 35px;
    background-color: white;
    border-radius: 8px;
    border: 1px solid black;
  }

  /* banner section style */
.banner {
    background-image: url(../assets/Hero-bg.png);
    width: 1440px;
    height: 652px;
    padding-right: 140px;
    margin: 48px 0 74px 0;
}
.banner-content {
    max-width: 900px;
    margin: 0 auto;
}
.banner-img> img {
    margin-top: 23px;
}
.banner-title {
    font-weight: bolder;
    font-size: 48px;
    color: #0D1321;
    margin-top: 32px;
}
.banner-des {
    font-weight: 400;
    font-size: 16px;
    color: #0D1321;
    margin: 32px 73px;
}
.banner-btn {
    background-color: #0D1321;
    padding: 21px 24px;
    font-weight: 600;
    font-size: 20px;
    border-radius: 8px;
    border: none;
    margin-top: 20px;
}
.banner-btn> a {
    text-decoration: none;
    color: #FFFFFF;
}

/* about section */
.about {
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgba(209, 224, 251, 0.2);
    border-radius: 16px;
    border: none;
    padding-bottom: 80px;
}
.about-container {
    max-width: 900px;
    margin: 0 auto;
}
.about-title {
    font-weight: bolder;
    font-size: 32px;
    color: #0D1321;
    padding: 80px 47px 24px 47px;
}
.about-des {
    font-weight: 400;
    font-size: 16;
    color: #0D1321;
    padding: 2px 20px 48px 20px;
}

/* about card */
.about-card {
    background-color: #FFFFFF;
    margin-bottom: 32px;
    display: flex;
    justify-content: space-between;
    gap: 90px;
    border-radius: 16px;
}
.about-card-content-1 {
    margin: 58px 98px 58px 48px;
}
.about-card-content-2 {
    margin: 58px 149px 58px 32px;
}
.about-card-content-3 {
    margin: 58px 133px 58px 48px;
}
.about-card-title {
    font-weight: bold;
    font-size: 24px;
    color: #0D1321;
}
.about-card-des {
    font-weight: 400;
    font-size: 16px;
    color: #0D1321;
    margin-top: 32px;
}
.about-card-img {
    margin: 48px;
}
.card-btn {
    padding: 12px 20px;
    border: 1px solid black;
    margin-top: 32px;
}
.card-btn> a {
    font-size: 20px;
    font-weight: 600;
    color: #0D1321;
    text-decoration: none;
}

/* Inspiration section styles */
.inspiration {
    margin-top: 90px;
}
.ins-content {
    margin: 0 144px;
}
.ins-header {
    font-weight: bolder;
    font-size: 32px;
    color: #0D1321;
    margin-bottom: 24px;
}
.ins-des {
    font-weight: 400;
    font-size: 16px;
    color: #0D1321;
    margin-bottom: 48px;
}
.ins-video {
    padding: 32px;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
}